<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_player_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/fragment_player_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5sp"
                    app:srcCompat="@drawable/ic_speed_24px" />

                <ImageButton
                    android:id="@+id/fragment_player_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5sp"
                    app:srcCompat="@drawable/ic_repeat_24px" />

                <ImageButton
                    android:id="@+id/fragment_player_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5sp"
                    app:srcCompat="@drawable/ic_volume_up_24px" />

                <ImageButton
                    android:id="@+id/fragment_player_open_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5sp"
                    app:srcCompat="@drawable/ic_folder_open_24px" />

                <ImageButton
                    android:id="@+id/fragment_player_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5sp"
                    app:srcCompat="@drawable/ic_close_24px" />
            </LinearLayout>

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exoplayerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>